.ember-cli-bar-view-grid {
  > div.ember-cli-bar {
    white-space: nowrap;
    margin: 2px 0;
    cursor: pointer;
    > div {
      display: inline-block;
    }
  }
  .bar-label {
    width: 100px;
    text-align: right;
    padding-right: 10px;
  }
  .ember-cli-bar-bg {
    background: #025196;
  }
}
